<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello swarms in browser! </title>
    <style>
        * {
            overflow: hidden !important;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #asset {
            width: 100%;
            height: 100%;
        }

        #asset img {
            margin: auto;
            display: block;
            width: 80%;
        }

        #closeIframe {
            display: none;
            top: 15px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        #closeIframe:hover,
        #closeIframe:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            #asset img {
                width: 100%;
            }
        }
    </style>
    <script src="apps/csb/scripts/webshims.js" type="text/javascript"></script>
    <script src="apps/csb/scripts/virtualMQ.js"></script>
    <script src="apps/csb/scripts/pskruntime.js"></script>
    <script src="apps/csb/scripts/pskclient.js"></script>
    <script src="apps/csb/scripts/psknode.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>

<body>
    <script src="apps/csb/fileDownloader/fileDownloader.js"></script>

    <div class='wrapper'>
        <div id='closeIframe'>
            <span>Close Asset</span>
            <span>&times;</span>
        </div>
        <div id='asset'></div>
    </div>
</body>

</html>